mail.host=pop.gmail.com
mail.storetype=pop3
mail.username=
mail.password=
mail.received.from=maincameradablu@gmail.com
amazon.access.key=
amazon.access.secret.key=
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.dynamodb.region=ap-south-1
server.port=5000
