mail.host=pop.gmail.com
mail.storetype=pop3
mail.username=maincameradablu@gmail.com
mail.password=aife_munshi
mail.received.from=maincameradablu@gmail.com
amazon.access.key=AKIA4FAQOCUBW3TP3POG
amazon.access.secret.key=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
amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
amazon.dynamodb.region=ap-south-1
server.port=5000